# SchoolManagementSystem

./: .gitignore  Program.cs  ProjetBrima.csproj  ProjetBrima.sln  README.md
Controllers/: AbsenceController.cs  AdminController.cs  ComptesPersonnelController.cs  DemandeCongeController.cs  DirecteurController.cs  EleveController.cs  EmploiController.cs  HomeController.cs  MatiereController.cs  NoteController.cs  PaymentController.cs  ProfesseurController.cs  SalleController.cs
DTO/: AbsenceDto.cs  AmountDto.cs  EmailBienvenueDto.cs  EmploiProfesseurDto.cs  InfosInstitutionnellesDto.cs  SignInViewModel.cs  StripeSettings.cs  UploadPdfDto.cs
Data/: ApplicationDbContext.cs
Migrations/: 20250430203750_tables.Designer.cs  20250430203750_tables.cs  20250430210114_noteupdate.Designer.cs  20250430210114_noteupdate.cs  20250430211902_tablesnotes.Designer.cs  20250430211902_tablesnotes.cs  ApplicationDbContextModelSnapshot.cs
Models/: Absence.cs  ComptesPersonnel.cs  DemandeConge.cs  Directeur.cs  Eleve.cs  EmploiDuTempscs.cs  EmploisDuTempsPDF.cs  ErrorViewModel.cs  Matiere.cs  Note.cs  Paiement.cs  Professeur.cs  Salle.cs  User.cs
Properties/: launchSettings.json
Services/: AbsenceService.cs  ComptesPersonnelService.cs  DemandeCongeService.cs  DirecteurService.cs  EleveService.cs  EmailService.cs  EmploiService.cs  IAbsenceService.cs  IComptesPersonnelService.cs  IDemandeCongeService.cs  IDirecteurService.cs  IEleveService.cs  IEmailService.cs  IEmploiService.cs  IMatiereService.cs  INoteService.cs  IPaymentService.cs  IProfesseurService.cs  ISalleService.cs  (+7 more)
(+36 files in other folders)
